# FloowAssessment

./: .project  README.md  pom.xml  testng.xml
src/test/java/pages/: ExistingUser.java  HomePage.java  JourneyPage.java  NewUserRegistration.java  ReuseableFunctions.java
src/test/java/tests/: BaseClass.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
